<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:background="#FFEB62"
        android:text="Practica 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/labelNombre"
        android:layout_marginStart="103dp"
        android:layout_toEndOf="@id/labelNombre"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/labelApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelNombre"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Apellido"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/labelApellido"
        android:layout_marginStart="101dp"
        android:layout_toEndOf="@id/labelApellido"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelApellido"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/labelPassword"
        android:layout_marginStart="88dp"
        android:layout_toEndOf="@id/labelPassword"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="181dp"
        android:backgroundTint="#4D3773"
        android:text="Enviar"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="279dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="10sp" />

</RelativeLayout>
